{
  "name": "quickjs-bash-sandbox",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "just-bash (simulated bash + virtual filesystem, with QuickJS-backed js-exec) wrapped as a Node API, scoped to a workspace folder",
  "scripts": {
    "test": "node --test --test-force-exit test/*.test.mjs",
    "benchmark": "node benchmark/zip-benchmark.mjs"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "dependencies": {
    "just-bash": "^3.2.0"
  }
}
